<?php
return [
    'headerMenu' => [
        'cardsMasterTables' => 'Cards / Master Tables',
        'transactions' => 'Transactions',
        'pa_da' => '(PA / DA)',
        'reportsInquiry' => 'Reports & Inquiry',
        'systemAdmin' => 'System & Admin',
    ],
    'subMenuCardsMasterTables' => [
        'pensionType' => 'Pension Type',
        'marketingType' => 'Marketing Type',
        'agents' => 'Agents',
        'banks' => 'Banks',
        'customers' => 'Customers',
        'transactionTypes' => 'Transaction Types',
        'disbursementTypes' => 'Disbursement Types',
        'beginningBalancePerTransaction' => 'Beginning Balance per Transaction',
        'beginningBalancePerChangeFund' => 'Beginning Balance per Change Fund',
        'beginningBalancePerDCP' => 'Beginning Balance per DCP',
    ],
    'subMenuTransactions' => [
        'lendingTransaction' => 'Lending Transaction',
        'lendingTransactionPromo' => 'Lending Transaction (PROMO)',
        'checkVoucher' => 'Check Voucher',
        'collection' => 'Collection',
        'changeFund' => 'Change Fund',
        'adjustmentEntry' => 'Adjustment Entry',
        'dailyCashPositionEntry' => 'Daily Cash Position Entry',
    ],
    'subMenuPA_DA' => [
        'problemAccounts' => 'Problem Accounts',
        'deadAccounts' => 'Dead Accounts',
    ],
    'subMenuReportsInquiry' => [
        'cards' => 'Cards',
        'changeFundRegister' => 'Change Fund Register',
        'checkRegister' => 'Check Register',
        'targetCollectionChangeFund' => 'Target Collection and Change Fund',
        'collectionSheet' => 'Collection Sheet',
        'uncollectedAccountsReport' => 'Uncollected Accounts Report',
        'dailyCashPosition' => 'Daily Cash Position',
        'journalEntry' => 'Journal Entry',
        'transactionList' => 'Transaction List',
        'agentCommission' => 'Agent Commission',
        'ATMPBInventory' => 'ATM/PB Inventory',
        'ITBReport' => 'ITB Report',
        'masterList' => 'Master List',
        'udi' => 'UDI',
        'adjustmentEntryReport' => 'Adjustment Entry Report',
        'LRDeductionReport' => 'L/R Deduction Report',
        'PINList' => 'PIN List',
        'summaryOfTransactions' => 'Summary of Transactions',
    ],
    'subMenuSystemAdmin' => [
        'autoNumbering' => 'Auto Numbering',
        'transactionType' => 'Transaction Type',
        'transactionTypePromo' => 'Transaction Type (PROMO)',
        'companySetup' => 'Company Setup',
        'userAccounts' => 'User Accounts',
        'transactionLog' => 'Transaction Log',
        'setupDatabaseLocation' => 'Setup Database Location',
        'compactDatabase' => 'Compact Database',
    ],
    'profileDropdown' => [
        'signedInAs' => 'Signed in as',
        'yourProfile' => 'Your Profile',
        'yourActivity' => 'Your Activity',
        'help' => 'Help',
        'logout' => 'Logout',
    ],
    'hi' => 'Hi',
    'searchPlaceholder' => 'Tap here to search',
    'saveChanges' => 'Save Changes',
    'close' => 'Close',  
    'warning' => 'Warning',
    'error' => 'Error',
    'back' => 'Back',  
];
